{
  "name": "StickyTask-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-Shelton98/StickyTask-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-Shelton98/StickyTask-Backend/issues"
  },
  "homepage": "https://github.com/E-Shelton98/StickyTask-Backend#readme"
}
